ext.projectIds = ['group':'com.manning.gia','version':'0.1']
group = projectIds.group
version = projectIds.version

project(':model'){
  group = projectIds.group
	version = projectIds.version
	apply plugin : 'java'
}

project(':repository'){
  group = projectIds.group
	version = projectIds.version
	apply plugin : 'java'
	
	dependencies{
		compile project(':model')
	}
}


project(':web'){
  group = projectIds.group
	version = projectIds.version
	apply plugin : 'java'
	apply plugin : 'war'
	apply plugin : 'jetty'
	
	
	webAppDirName = 'webfiles' //改变webRoot根路径 ，默认路径：/src/main/webapp

/**
		war{
		    from 'static'  //将static目录添加到webRoot下
		}
**/
	repositories{
    mavenLocal()
    mavenCentral()
	}
	
	dependencies{
		  compile project(':repository')
	    providedCompile 'javax.servlet:servlet-api:2.5'
	    runtime 'javax.servlet:jstl:1.1.2'
	}
	
	jettyRun{
    httpPort= 9080 //注意端口号必须为数字,不能用引号
    contextPath='todoMaster'
	} 

}
