# gradle-in-action-2nd

./: .gitignore
chap02/: build.gradle  build.gradle-java  build.gradle-war
chap02/src/main/java/com/manning/gia/todo/: ToDoApp.java
chap02/src/main/java/com/manning/gia/todo/model/: ToDoItem.java
chap02/src/main/java/com/manning/gia/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
chap02/src/main/java/com/manning/gia/todo/utils/: CommandLineInputHandler.java
chap02/src/test/java/com/manning/gia/todo/utils/: ConsoleTest.java
chap04/: build.gradle  build.gradle-01  build.gradle-02  gradle.properties
chap06/todo1/: build.gradle  settings.gradle
chap06/todo1/model/src/main/java/com/manning/gia/todo/model/: ToDoItem.java
chap06/todo2_master/master/: build.gradle
chap06/todo3_project_settings/master/: build.gradle  gradle.properties  settings.gradle
chap06/todo4_respective_build_gradle/repository/: build.gradle
chap06/todo4_respective_build_gradle/web/: build.gradle
chap06/todo5_respective_vari_gradle/master/: build.gradle  settings.gradle
chap06/todo5_respective_vari_gradle/todo-model/src/main/java/com/manning/gia/todo/model/: ToDoItem.java
chap06/todo5_respective_vari_gradle/todo-repository/: repository.gradle
chap06/todo5_respective_vari_gradle/todo-web/: web.gradle
