apply plugin :'java'
version='1.0.0.1-snapshot'
sourceCompatibility='1.7'
buildDir='out'


jar{
    manifest{
        attributes  'Manifest-Version':version,
                    'Main-Class':'com.manning.gia.todo.ToDoApp',
                    'Created-By':'Apache Gradle 3.5'
    }
}

sourceSets{
    main{
        java{
//            srcDir 'src/main/java'
            srcDirs=['src/main/java']
            excludes=['com/manning/gia/todo/web']
        }
        resources{
            srcDirs=['src/main/resources']
        }
    }

    test{
        java{
            srcDirs=['src/test/java']
        }
    }
}


repositories{
    mavenLocal()
    mavenCentral()
}
dependencies{
    compile 'commons-lang:commons-lang:2.6'
    testCompile fileTree(dir: 'libs', include: ['*.jar'])

}