apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

webAppDirName = 'webfiles' //改变webRoot根路径 ,默认路径：/src/main/webapp

war{
    from 'static'  //将static目录添加到webRoot下
}


repositories{
    mavenLocal()
    mavenCentral()
}
dependencies{
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    compile 'commons-lang:commons-lang:2.6'
    testCompile fileTree(dir: 'libs', include: ['*.jar'])
}

/**
	gradle jettyRun
	gradle jettyStop
**/
jettyRun{
    httpPort= 9080 //注意端口号必须为数字,不能用引号
    contextPath='todo'
}