apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

webAppDirName = 'webfiles' //改变webRoot根路径

war{
    from 'static'  //将static目录添加到webRoot下
}


repositories{
    mavenLocal()
    mavenCentral()
}
dependencies{
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    compile 'commons-lang:commons-lang:2.6'
    testCompile fileTree(dir: 'libs', include: ['*.jar'])
}

jettyRun{
    httpPort= 9080 //注意端口号必须为数字,不能用引号
    contextPath='todo'
}

task wrapper(type:Wrapper){
    gradleVersion = '3.5'
//  distributionUrl = 'http://localhost:8080/gradle/dist' //可以通过一个指定的内网地址发布，统一从这里获取

//    默认存放在 $user_home/.gradle/wrapper/dists
//    distributionPath = 'gradle-dists' //$user_home/.gradle/gradle-dists
}


